mysqldb.datasource.url=jdbc\:MySQL\://10.0.12.170\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=proddb
mysqldb.datasource.password=proddb
logging.level.org.springframework.web=INFO
my.message=helloword,proddb